[33mcommit 9d305a2ae2705d3f73754646822d73827ece763e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: ada3ef8 fffd7d1
Author: Dohyung7 <rladndwls7@gmail.com>
Date:   Sun Jul 7 10:57:45 2019 +0900

    ㅋㅋㅋㅋ

[33mcommit ada3ef813e713b1089055221498deceeab24a1c3[m
Author: Dohyung7 <rladndwls7@gmail.com>
Date:   Sun Jul 7 10:55:41 2019 +0900

    ㅋㅋㅋㅋ

[33mcommit fffd7d196e1eefa39de245097cfdff3ef4a20b7a[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Dohyung7 <rladndwls7@gmail.com>
Date:   Sun Jul 7 10:54:58 2019 +0900

    ㅇㅇㅇ

[33mcommit f9b38ce3b34d229daac8413fce504bef985495ac[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Dohyung7 <rladndwls7@gmail.com>
Date:   Sun Jul 7 10:49:28 2019 +0900

    연습

[33mcommit a24065b361ba85e360d2049deaa00dedbdac8b69[m
Author: Dohyung7 <rladndwls7@gmail.com>
Date:   Sun Jul 7 10:31:16 2019 +0900

    새로운 거 추가

[33mcommit 34d84e29cd6af46e3d9754276a4306bcba7ad007[m
Author: Dohyung7 <rladndwls7@gmail.com>
Date:   Sun Jul 7 10:25:10 2019 +0900

    Add 연ìㄹㅇㄴㅁㄹㅇㅁㄴㄴ]

[33mcommit b81d2a0185cac52b6db9d5fb2c4ff3d50c8cb10a[m
Author: Dohyung7 <rladndwls7@gmail.com>
Date:   Sun Jul 7 02:59:10 2019 +0900

    html ex! [Add]

[33mcommit 88c0eb098837595188e0f7bae38dcae6261f3c84[m
Author: Dohyung7 <rladndwls7@gmail.com>
Date:   Fri Jul 5 18:01:26 2019 +0900

    Add Text File [document.txt]
